<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .mycard{
            border: 1px solid crimson;
            width: 70%;
            border-radius: 10px;
            box-shadow: 3px 3px 10px 2px #00000093;
            background-color: white;
            display: flex;
        }

        .card-info{
            border: 2px solid blue;
            width: 40%;
            padding: 30px;
        }

        .form-container{
            border: 2px solid green;
            width: 60%;
            padding: 30px;
        }
    </style>

</head>
<body>

    <div class="mycard">
        <div class="card-info">
            <h1>Card Info</h1>
        </div>
        <div class="form-container">
            <h3>form here</h3>
        </div>
    </div>
</body>
</html>